h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: .2s;
}
a:hover {
  color: var(--color-bright);
  transition: .2s;
}

html {
  --bg-primary: #444;
  --bg-secondary: #333;
  --bg-tertiary: #222;

  --txt-primary: #eee;
  --txt-contrast: #fff;
  --txt-muted: #888;

  --color-bright: #4c2;
  --color-primary: #3a2;
  --color-secondary: #281;

  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-tertiary);
  margin: 0;
  padding: 0;
  color: var(--txt-primary);
  font-family: 'Lato', sans-serif;
}
h1 {
  font-family: 'Source Code Pro', monospace;
}



main {
  width: 50%;
  min-width: 512px;
  margin: 32px auto;
  border-radius: 8px;
  background-color: var(--bg-secondary);
}


.intro {
  padding: 32px;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  grid-gap: 16px;
}

.intro .pfp {
  grid-area: 1 / 1 / 3 / 2;
  display: block;
  border-radius: 50%;
}

.intro .title {
  font-size: 32px;
  color: var(--txt-contrast);
}

.intro .text {
  font-size: 16px;
}


.projects {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.projects .card {
  padding: 12px;
  background-color: var(--bg-primary);
  border-left: 4px solid var(--color-primary);
  border-radius: 4px;
  transition: .2s;
}
.projects .card:hover {
  transform: scale(1.05);
  transition: .2s;
}

.projects .card .title {
  color: var(--txt-contrast);
}

.projects .card img {
  float: right;
  border-radius: 4px;
  margin: 4px;
}

.projects .card .links {
  margin-top: 8px;
  text-align: center;
}

.projects .card .links a {
  margin: 0px 2px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: var(--color-primary);
  color: var(--txt-primary);
}
.projects .card .links a:hover {
  background-color: var(--color-bright);
  color: var(--txt-primary);
}


.credit {
  text-align: center;
  padding: 16px 0px;
}
